<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarthPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Earth</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, illo ipsum inventore 
        provident soluta obcaecati sed labore quae quas assumenda accusantium aut expedita recusandae, 
        illum neque quia itaque, repudiandae suscipit!</p>


    <div class="earthAndMoon">
        <a href="index.html"><img class="earth" alt="Picture of the big ball of dirt we call earth, we live here" 
            src="images/Earth.svg"></a>

        <a href="moon.html"> <img alt="Picture of the smaller ball of rock (possibly cheese) we call the moon, we see it in the sky from here" 
            src="images/moon.svg"></a>
    </div>
</body>
</html>